.lang-btn
    display: flex
    flex-direction: row
    &:hover
        cursor: pointer
        background-color: lightgrey
    .lang-flag
        width: 50%
        display: block
        :after
            content: ""
            display: block
            padding-bottom: 100%
    .lang-text
        width:70%
        text-align: center
        margin: auto